[common]
;Leave empty to disable relative functions.
update_enabled=true
merge_enabled=true
speedtest_enabled=true

list_dir=./sub/list/
list_file=./sub/sub_list.json
merge_dir=./sub/
update_dir=./update/
readme_file=./README.md
share_file=./Eternity
share_file_clash=./Eternity.yaml

[subconverter]
duplicate_remove=true
format_remarks=

include_remarks=HK
exclude_remarks=CN

default_external_config=config/example_external_config.ini
provider=

[litespeedtest]
concurrency=16
timeout=8
subscription=https://raw.githubusercontent.com/alanbobs999/TopFreeProxies/master/sub/sub_merge_base64.txt